Classes: 
 Class 1: 62.96296%
 Class 2: 47.282608%
 Class 3: 24.236254%

Genders: 
 male: 18.890814%
 female: 74.20382%

Embarked: 
 EmbarkedS: 33.695652%
 EmbarkedQ: 38.961037%
 EmbarkedC: 55.35714%

Fare: 
 Less than 10 pounds: 19.940475%
 Between 11 to 30 pounds: 43.30218%
 30+ pounds: 58.11966%

Age: 
 Between 0 to 10: 59.375%
 Between 11 to 20: 38.260868%
 Between 21 to 30: 36.68122%
 Between 31 to 40: 45.098038%
 Between 41 to 50: 39.285713%
 51+: 34.375%

Relatives: 
 No relative: 30.353817%
 At list one relative: 50.564976%
